<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dip"
              android:orientation="vertical"
              android:padding="2dp"
              android:gravity="center"
              android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/groupRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGrey"
        android:textSize="16dip"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp" />

</LinearLayout>